PathToSetup=C:\\Users\\t-amketk\\Artifact\\TypeChangeStudy
PathToCorpus=Corpus
InputProjects=mavenProjectsAll.csv
epoch=2015-01-01
PathToOutput=Output
PathToInput=Input
mavenHome=C:\\ProgramData\\chocolatey\\lib\\maven\\apache-maven-3.6.3\\