PathToSetup=/Users/ameya/Research/TypeChangeStudy
PathToCorpus=Corpus
InputProjects=mavenProjectsAll.csv
epoch=2015-01-01
PathToOutput=Output
PathToInput=Input
mavenHome=/usr/local/Cellar/maven/3.6.3/
